// main colors
@mainColor: #003463;
@submanColor: #4177A2;
@WhiteColor: #FFFFFF;
@MainFont: arial,
sans-serif;
//pragraph styles 
.WhiteColor {
    color: @WhiteColor !important;
}

// Fixed Styles
body {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    font-family: @MainFont;
}

.ContentWrapper {
    min-height: 800px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 30px;
    padding-bottom: 30px !important;
    .box-shadow(0 8px 7px -9px #000000);
}

.clear {
    clear: both;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.NoPadding {
    padding: 0px;
}

// Starting the Styles 
.MenuWrapper {
    background-color: #FFFFFF;
    .box-shadow(0 8px 7px -9px #000000);
}

// The NavBar
.navbar {
    background-color: #FFFFFF;
    border-width: 0;
    margin-bottom: 0;
    .border-radius(0);
    .navbar-brand {
        height: 84px;
    }
}

.navbar-nav {
    @media (min-width: 768px) {
        margin-left: 20px;
        @media (max-width: 992px) {
            margin-left: 0;
            float: left;
            margin-right: -50px;
        }
    }
    li > .dropdown-menu.SearchBox {
        left: auto;
        right: 0;
    }
    .SearchBox input {
        border-width: 0;
        box-shadow: none;
    }
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
    margin-left: 0;
    @media (max-width: 992px) {
        margin-left: -70px;
    }
    @media (max-width: 768px) {
        margin-left: 0;
    }
    img {
        @media (max-width: 768px) {
            width: 158px;
            height: 40px;
        }
    }
}

.navbar-nav > li > a {
    padding: 32px 25px;
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    @media (max-width: 1200px) {
        font-size: 14px;
        padding: 32px 10px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
        padding: 32px 8px;
    }
    @media (max-width: 768px) {
        padding: 10px 10px;
    }
    span.caret {
        margin-left: 5px;
    }
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: @mainColor;
    color: #FFFFFF;
}

.navbar-default .navbar-nav > li > a {
    color: @mainColor;
    &:hover, &:active {
        background-color: @mainColor;
        color: #FFFFFF;
    }
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #FFFFFF;
    background-color: @mainColor;
}

.navbar-toggle {
    margin-top: 22px;
}

// The Footer
.FooterWrapper {
    height: 120px;
    margin-top: 30px;
    background-image: url(../img/footer-bg.png);
    background-repeat: repeat;
    border-top: 2px solid #FFFFFF;
    @media (max-width: 992px) {
        height: auto;
    }
    @media (max-width: 768px) {
        text-align: center;
    }
    img {
        margin-top: 20px;
        @media (max-width: 768px) {
            text-align: center;
        }
    }
    p {
        font-size: 12px;
        color: #7399B9;
        font-family: @MainFont;
        margin-top: 5px;
    }
    ul {
        padding: 0;
        margin: 0;
        padding-top: 40px;
        @media (max-width: 768px) {
            padding-top: 0;
        }
    }
    ul li {
        list-style-image: url(../img/list-pic.png);
        padding: 3px;
        @media (max-width: 768px) {
            display: block;
        }
    }
    ul li a {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 12px;
        font-family: arial, sans-serif;
    }
    .Subscribe p {
        margin-top: 25px;
        margin-bottom: 5px;
    }
    p.Rights {
        margin-top: 5px !important;
        margin-bottom: 20px;
    }
    .FooterMenu {
        @media (max-width: 768px) {
            padding-top: 30px;
        }
    }
}

// Home Page 
h3.SectionTitle {
    color: @mainColor;
    font-size: 22px;
    font-weight: bold;
    font-family: @MainFont;
    position: relative;
    padding: 10px;
    padding-top: 20px;
    padding-left: 32px;
    background: url(../img/News-title.png) no-repeat 3px 17px;
    @media (max-width: 992px) {
        background: none;
    }
    .borderBox {
        position: absolute;
        width: 30px;
        height: 5px;
        bottom: 0;
        left: 32px;
        border-bottom: 2px solid @mainColor;
        @media (max-width: 992px) {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media (max-width: 768px) {
        text-align: center;
    }
}

.ReadMoreBox {
    background-color: #F0F4FA;
    height: 40px;
    widows: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    border-top: 2px solid #FFFFFF;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    a {
        text-decoration: none;
        color: @submanColor;
        font-size: 13px;
        font-weight: bold;
    }
}

.NewsSection {
    height: 710px;
    position: relative;
    background-image: url(../img/NewsSection-bg.png);
    @media (max-width: 768px) {
        margin-top: 10px;
    }
    @media (max-width: 992px) {
        height: auto;
        text-align: center;
    }
    li {
        background: url(../img/news-list.png) no-repeat 4px 19px;
        padding: 10px 28px;
        padding-bottom: 5px;
        padding-right: 20px;
        list-style: none;
        @media (max-width: 992px) {
            background: none;
        }
    }
    .NewsTitle {
        .MainText;
        width: 100%;
        height: auto;
        line-height: 18px;
        padding-top: 3px;
        padding-bottom: 5px;
    }
    .NewsDesc {
        .SubMainText;
        width: 100%;
        height: auto;
        max-height: 75px;
        overflow: hidden;
    }
    .ReadMore {
        font-family: @MainFont;
        color: @submanColor 100%;
        font-size: 13px;
        margin-top: 4px;
        a {
            &:hover {
                text-decoration: none;
                color: @submanColor;
                cursor: pointer;
            }
        }
        @media (max-width: 992px) {
            background: none;
        }
    }
    .ConnectDivDesktop {
        height: 170px;
        background-image: url(../img/connect-pic.png);
        background-repeat: no-repeat;
        bottom: 0;
        position: absolute;
        display: block;
        h3.SectionTitle {
            background-image: none;
            color: #FFFFFF;
        }
        .borderBox {
            border-color: #FFFFFF;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            width: 80%;
            float: left;
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
                img {
                    position: relative;
                    transition: all 0.3s ease 0s;
                    top: 0;
                    &:hover {
                        top: -10px;
                    }
                }
                @media (max-width: 1200px) {
                    margin-right: 0;
                }
            }
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    .ConnectDivSmall {
        display: none;
        padding: 10px;
        width: 100%;
        height: 100px;
        div {
            border: 3px solid #FFFFFF;
            height: 80px;
            width: inherit;
            background: url(../img/footer-bg.png) repeat;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            width: 80%;
            float: left;
            text-align: center;
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
            }
        }
        @media (max-width: 990px) {
            display: block;
        }
    }
}

.PollSection {
    height: 400px;
    background-image: url(../img/PollSection-bg.jpg);
    @media (max-width: 992px) {
        margin-top: 10px;
    }
    @media (max-width: 768px) {
        margin-top: 10px;
    }
    h3.SectionTitle {
        background: none;
        padding-left: 13px;
        @media (max-width: 992px) {
            text-align: center;
        }
    }
    .borderBox {
        left: 13px !important;
    }
    .Question p {
        .MainText;
        padding: 10px 5px;
        width: 100%;
        overflow: hidden;
        height: 63px;
        @media (max-width: 992px) {
            text-align: center;
        }
    }
    .radio {
        padding: 5px;
        border: 1px solid @submanColor;
        .SubMainText;
        margin: 0;
        margin-bottom: 5px;
        .border-radius(5px);
        font-size: 13px;
    }
    .btn {
        background-color: #46a4de;
        border-width: 0;
        box-shadow: 0 2px 0 0 #3e91c4;
        color: #fff;
        height: 33px;
        margin-right: 10px;
        margin-top: 5px;
        text-align: center !important;
        width: 100%;
        &:active {
            background-color: #46a4de;
            color: #FFFFFF;
        }
    }
}

.AboutUsSection {
    position: relative;
    height: 400px;
    background-image: url(../img/AboutUsSection-bg.jpg);
    @media (max-width: 768px) {
        margin-top: 10px;
    }
    @media (max-width: 992px) {
        text-align: center;
        height: auto;
        margin-top: 15px;
    }
    h3.SectionTitle {
        background: none;
        padding-left: 5px;
    }
    .borderBox {
        left: 5px !important;
    }
    p {
        .SubMainText;
        padding: 10px 5px;
        height: auto;
        overflow: visible;
    }
    img {
        bottom: 0;
        position: absolute;
        left: 0;
        @media (max-width: 992px) {
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
    }
}

.ArticleSection {
    height: 400px;
    background-image: url(../img/ArticleSection-bg.jpg);
    @media (max-width: 992px) {
        margin-top: 10px;
        text-align: center;
        height: auto;
        padding-top: 15px !important;
    }
    img {
        @media (max-width: 992px) {
            margin: 0 auto;
            border: 2px solid #FFFFFF;
        }
    }
    .title {
        .MainText;
        padding: 10px;
    }
    .Desc {
        .SubMainText;
        padding: 0 10px;
        @media (max-width: 992px) {
            padding-bottom: 50px;
        }
    }
}

.FourmSection {
    height: 300px;
    @media (max-width: 992px) {
        height: auto;
        padding-bottom: 15px !important;
    }
    background-color: #F0F4FA;
    margin-top: 10px;
    position: relative;
    h3.SectionTitle {
        background: none;
        padding-left: 13px;
    }
    .borderBox {
        left: 13px !important;
    }
    .BG {
        height: 300px;
        background: url(../img/home-fourm.png) no-repeat;
        @media (max-width: 992px) {
            background-position: center;
            margin-top: 15px;
        }
    }
    img {
        margin: 0 auto;
        display: block;
    }
}

// Pages
.BigWrapper {
    height: 402px;
    border-bottom: 2px solid #FFFFFF;
    .box-shadow(0 5px 7px -9px #000000);
    text-align: center;
    img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
    .Title {
        .MainText;
        padding-bottom: 7px;
        padding-top: 100px;
        color: #FFFFFF;
        font-size: 30px;
    }
    .Slogon {
        .SubMainText;
        color: #FFFFFF;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
        .borderBox {
            position: absolute;
            width: 70px;
            height: 5px;
            bottom: 0;
            border-bottom: 2px solid #FFFFFF;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .Desc {
        .SubMainText;
        color: #FFFFFF;
        position: relative
    }
}

.SmallWrapper {
    .BigWrapper;
    height: 302px;
    .Title {
        padding-top: 40px;
    }
    img {
        height: 302px;
    }
}

.SideBar {
    height: auto;
    min-height: 600px;
    border: 3px double #4177A2;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 0;
    @media (max-width: 768px) {
        margin-right: 0;
        text-align: center;
    }
    .SeperatorWrapper {
        padding: 20px 10px 10px;
        .Seperator {
            height: 5px;
            background: url(../img/sidebar-seperator.png);
            background-repeat: repeat-x;
        }
    }
    h3.SectionTitle {
        background: url(../img/News-title-sidebar.png) no-repeat 3px 18px;
        @media (max-width: 992px) {
            background: none;
        }
    }
    li {
        background: url(../img/news-list.png) no-repeat 4px 19px;
        padding: 10px 28px;
        padding-bottom: 5px;
        padding-right: 12px;
        list-style: none;
        @media (max-width: 992px) {
            background: none;
        }
    }
    .NewsTitle {
        .MainText;
        width: 100%;
        height: auto;
        line-height: 18px;
        padding-top: 3px;
        padding-bottom: 5px;
    }
    .NewsDesc {
        .SubMainText;
        width: 100%;
        height: auto;
        max-height: 75px;
        overflow: hidden;
    }
    .ReadMore {
        font-family: @MainFont;
        color: @submanColor 100%;
        font-size: 13px;
        margin-top: 4px;
        a {
            &:hover {
                text-decoration: none;
                color: @submanColor;
                cursor: pointer;
            }
        }
        @media (max-width: 992px) {
            background: none;
        }
    }
    h2 {
        text-align: center;
        color: @mainColor;
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 5px;
        padding-top: 5px;
        @media (max-width: 992px) {
            font-size: 20px;
        }
    }
    img {
        text-align: center;
    }
    .ImgLink img {
        @media (max-width: 992px) {
            margin: 0 auto;
        }
    }
    .ConnectDivDesktop {
        height: 170px;
        background-image: url(../img/connect-pic.png);
        background-repeat: no-repeat;
        bottom: 0;
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
        h3.SectionTitle {
            background-image: none;
            color: #FFFFFF;
            @media (max-width: 1200px) {
                font-size: 20px;
                padding-left: 15px;
            }
        }
        .borderBox {
            border-color: #FFFFFF;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            width: 80%;
            float: left;
            width: 100%;
            @media (max-width: 1200px) {
                margin: 0 3%;
            }
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
                img {
                    position: relative;
                    transition: all 0.3s ease 0s;
                    top: 0;
                    &:hover {
                        top: -10px;
                    }
                }
                @media (max-width: 1200px) {
                    margin-right: 0;
                }
            }
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    .ConnectDivSmall {
        display: none;
        padding: 10px;
        width: 100%;
        min-height: 100px;
        height: auto;
        div {
            border: 3px solid #FFFFFF;
            min-height: 80px;
            height: auto;
            width: inherit;
            background: url(../img/footer-bg.png) repeat;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 80%;
            float: left;
            text-align: center;
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
            }
        }
        @media (max-width: 990px) {
            display: block;
        }
    }
}

.SideBarForNews {
    height: auto;
    min-height: 600px;
    border: 3px double #4177A2;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 0;
    @media (max-width: 768px) {
        margin-right: 0;
        text-align: center;
    }
    .PollWrapper {
        border: 4px solid #D0E5E3;
        background: url(../img/PollSection-bg.jpg);
        margin-top: 10px;
        padding-bottom: 15px;
        .Pollpadding {
            padding: 5px !important;
        }
    }
    .Question p {
        .SubMainText;
        padding: 10px 5px;
        width: 100%;
        overflow: hidden;
        height: 63px;
        @media (max-width: 992px) {
            text-align: center;
        }
    }
    .radio {
        padding: 5px;
        border: 1px solid @submanColor;
        .SubMainText;
        margin: 0;
        margin-bottom: 5px;
        .border-radius(5px);
        font-size: 13px;
    }
    .btn {
        background-color: #46a4de;
        border-width: 0;
        box-shadow: 0 2px 0 0 #3e91c4;
        color: #fff;
        height: 33px;
        margin-right: 10px;
        margin-top: 5px;
        text-align: center !important;
        width: 100%;
        &:active {
            background-color: #46a4de;
            color: #FFFFFF;
        }
    }
    .SeperatorWrapper {
        padding: 20px 10px 10px;
        .Seperator {
            height: 5px;
            background: url(../img/sidebar-seperator.png);
            background-repeat: repeat-x;
        }
    }
    h3.SectionTitle {
        background: url(../img/News-title-sidebar.png) no-repeat 3px 18px;
        @media (max-width: 992px) {
            background: none;
        }
    }
    h2 {
        text-align: center;
        color: @mainColor;
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 5px;
        padding-top: 5px;
        @media (max-width: 992px) {
            font-size: 20px;
        }
    }
    img {
        text-align: center;
    }
    .ImgLink img {
        @media (max-width: 992px) {
            margin: 0 auto;
        }
    }
    .ConnectDivDesktop {
        height: 170px;
        background-image: url(../img/connect-pic.png);
        background-repeat: no-repeat;
        bottom: 0;
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
        h3.SectionTitle {
            background-image: none;
            color: #FFFFFF;
            @media (max-width: 1200px) {
                font-size: 20px;
                padding-left: 15px;
            }
        }
        .borderBox {
            border-color: #FFFFFF;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            width: 80%;
            float: left;
            width: 100%;
            @media (max-width: 1200px) {
                margin: 0 3%;
            }
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
                img {
                    position: relative;
                    transition: all 0.3s ease 0s;
                    top: 0;
                    &:hover {
                        top: -10px;
                    }
                }
                @media (max-width: 1200px) {
                    margin-right: 0;
                }
            }
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    .ConnectDivSmall {
        display: none;
        padding: 10px;
        width: 100%;
        min-height: 100px;
        height: auto;
        div {
            border: 3px solid #FFFFFF;
            min-height: 80px;
            height: auto;
            width: inherit;
            background: url(../img/footer-bg.png) repeat;
        }
        ul {
            list-style: none;
            margin: 0 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 80%;
            float: left;
            text-align: center;
            li {
                background: none;
                display: inline;
                height: 40px;
                width: 40px;
                padding: 0;
                margin: 0;
                margin-right: 10px;
                position: relative;
            }
        }
        @media (max-width: 990px) {
            display: block;
        }
    }
}

.AboutSection,
.MissionSection,
.PollsSection,
.PublicationsSection,
.GallerySection,
.NewsPage, .ContactPage  , .CalenderPage {
    .PageTitle {
        color: @mainColor;
        font-size: 22px;
        font-weight: bold;
        font-family: @MainFont;
        position: relative;
        padding: 30px 0 0 20px;
        @media (max-width: 992px) {
            background: none;
            text-align: center;
        }
    }
    .Slogon {
        .SubMainText;
        position: relative;
        padding-bottom: 10px;
        padding-left: 20px;
        @media (max-width: 992px) {
            text-align: center;
        }
        .borderBox {
            position: absolute;
            width: 30px;
            height: 5px;
            bottom: 0;
            border-bottom: 2px solid @submanColor;
            @media (max-width: 992px) {
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.AboutSection {
    .About-Desc {
        .SubMainText;
        padding: 20px;
    }
    .TextImage {
        img {
            margin: 0 auto;
            border: 4px solid #D0E5E3;
            margin-top: 30px;
        }
    }
}

.MissionSection {
    .Mission-Desc {
        .SubMainText;
        padding: 20px !important;
        @media (max-width: 992px) {
            text-align: center;
        }
    }
    img {
        margin: 0 auto;
        border: 4px solid #D0E5E3;
    }
    div.title {
        text-align: center;
        .MainText;
        padding: 10px 0 10px 0;
        position: relative;
        .borderBox {
            position: absolute;
            width: 70px;
            height: 5px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid @mainColor;
        }
    }
    div.Desc {
        text-align: center;
        .SubMainText;
        padding-top: 5px;
    }
}

.PollsSection {
    .PollWrapper {
        border: 4px solid #D0E5E3;
        background: url(../img/PollSection-bg.jpg);
        margin-top: 10px;
        padding-bottom: 15px;
        .Pollpadding {
            padding: 5px !important;
        }
    }
    .Question p {
        .SubMainText;
        padding: 10px 5px;
        width: 100%;
        overflow: hidden;
        height: 63px;
        @media (max-width: 992px) {
            text-align: center;
        }
    }
    .radio {
        padding: 5px;
        border: 1px solid @submanColor;
        .SubMainText;
        margin: 0;
        margin-bottom: 5px;
        .border-radius(5px);
        font-size: 13px;
    }
    .btn {
        background-color: #46a4de;
        border-width: 0;
        box-shadow: 0 2px 0 0 #3e91c4;
        color: #fff;
        height: 33px;
        margin-right: 10px;
        margin-top: 5px;
        text-align: center !important;
        width: 100%;
        &:active {
            background-color: #46a4de;
            color: #FFFFFF;
        }
    }
}

.PublicationsSection {
    .PublicationBox {
        border: 2px solid #D0E5E3;
        height: 100px;
        margin-top: 12px;
        @media (max-width: 992px) {
            height: auto;
            padding-bottom: 20px;
        }
    }
    img.img-responsive {
        @media (max-width: 992px) {
            margin: 0 auto;
        }
    }
    .title {
        .SubMainText;
        font-weight: bold;
        margin-top: 30px;
        @media (max-width: 992px) {
            margin-top: 0;
            text-align: center;
        }
        a {
            .SubMainText;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.GallerySection {
    .imgBox {
        border: 4px solid #D0E5E3;
        height: auto;
        margin-top: 10px;
        @media (max-width: 768px) {
            border-width: 0;
        }
        img {
            @media (max-width: 992px) {
                margin: 0 auto;
            }
        }
    }
}

.NewsPage {
    .NewsBox {
        background-color: #D0E5E3;
        border: 4px solid #D0E5E3;
        height: 370px;
        margin-top: 13px;
        @media (max-width: 768px) {
            height: auto;
        }
        img {
            @media (max-width: 768px) {
                margin: 0 auto;
                padding-top: 20px;
            }
        }
        .title {
            .SubMainText;
            font-weight: bold;
            padding-top: 7px;
            padding-bottom: 7px;
            position: relative;
            @media (max-width: 768px) {
                text-align: center;
            }
            .borderBox {
                position: absolute;
                width: 30px;
                height: 5px;
                bottom: 0;
                left: 0;
                border-bottom: 2px solid @mainColor;
                @media (max-width: 992px) {
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        .Desc {
            .SubMainText;
            margin-top: 10px;
            @media (max-width: 768px) {
                text-align: center;
            }
        }
        .ReadMore {
            font-size: 12px;
            margin-top: 10px;
            a {
                color: #042D50;
                text-decoration: none;
            }
            @media (max-width: 768px) {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

.ContactPage {
    .ContactWrapper {
        padding-top: 20px;
        padding-left: 15px;
    }
    input,
    textarea {
        .border-radius(0);
        background-color: #F1F2F5;
        border-width: 0;
        margin-bottom: 20px;
    }
    textarea {
        max-height: 171px;
        height: 170px;
    }
    .btn {
        background-color: #46a4de;
        border-width: 0;
        box-shadow: 0 2px 0 0 #3e91c4;
        color: #fff;
        height: 33px;
        margin-right: 10px;
        margin-top: 5px;
        text-align: center !important;
        width: 100%;
        &:active {
            background-color: #46a4de;
            color: #FFFFFF;
        }
    }
}

.Map {
    padding-top: 100px;
    border: 2p solid @mainColor;
    padding: 3 px;
}

.ErrorPage {

    text-align: center;
    .title {
        font-size: 120px;
        padding-top: 150px;
font-family: 'Kaushan Script', cursive;
    }
    .desc { 
        font-size: 30px;
        padding-top: 20px;
   font-family: 'Kaushan Script', cursive;
    }
    .NormalText {
    .MainText;
        padding-top: 30px;
        color: #5A5A5A;
         
    }
     .btn {
        
        background-color: #46a4de;
        border-width: 0;
        box-shadow: 0 2px 0 0 #3e91c4;
        color: #fff;
        height: 33px;
        margin-right: 10px;
        margin-top: 5px;
        text-align: center !important;
        width: 100%;
        &:active {
            background-color: #46a4de;
            color: #FFFFFF;
        }
    }
}

.CalenderPage {

	#calendar {
		max-width: 100%;
		margin: 0 auto;
			margin-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/********************** The Media Query ************************************/

@media (max-width: 1200px) {}

@media (max-width: 990px) {}

@media (max-width: 767px) {}

@media (max-width: 477px) {}

@media (max-width: 320px) {}